database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/emp
database.user=root
database.password=8856873603
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update